FQDNLookup false
CollectInternalStats true

WriteQueueLimitLow  5000
WriteQueueLimitHigh 5000

LoadPlugin log_logstash
<Plugin log_logstash>
	LogLevel info
	File stdout
</Plugin>

LoadPlugin unixsock
<Plugin unixsock>
	DeleteSocket true
	SocketGroup "nogroup"
</Plugin>

LoadPlugin write_prometheus

Hostname "varnish"

Interval 10

LoadPlugin "varnish"

<Plugin "varnish">
  <Instance "varnishd">
    CollectBackend     true
    CollectBan         false
    CollectCache       true
    CollectConnections true
    CollectESI         false
    CollectFetch       true
    CollectHCB         true
    CollectObjects     true
    CollectSession     true
    CollectSHM         true
    CollectSMS         false
    CollectStruct      true
    CollectTotals      true
    CollectUptime      true
    CollectVCL         false
    CollectVSM         true
    CollectWorkers     true
    CollectLock        true
    CollectMempool     true
    CollectManagement  true
    CollectSMF         true
    CollectVBE         true
  </Instance>
</Plugin>

