# Standard string formatter
#format.type = string
#format = %l        %n        %t        %{Varnish:time_firstbyte}x        %h        %{Varnish:handling}x/%s        %b        %m        http://%{Host}i%U%q        -        %{Content-Type}o        %{Referer}i        %{X-Forwarded-For}i        %{User-agent!escape}i        %{Accept-Language}i        %{X-Analytics}o

# JSON formatter
# JSON field names are specified with %{@FIELDNAME}x
format.type = json
#format = %{@host}l %{@seq_num!num}n %{@timestamp}t %{Varnish:time_firstbyte@response!num}x %{@ip}h %{Varnish:handling@handling}x %{@http_status}s %{@bytes_sent!num}b %{@request_method}m %{Host@host}i %{@uri}U %{@query}q %{Content-Type@mime_type}o %{Referer@referer}i %{X-Forwarded-For@x_forwarded_for}i %{User-Agent@user_agent}i %{Accept-Language@accept_language}i %{X-Analytics@x_analytics}o
format = %{@clientip}h  %{VCL_Log:time_vcl_recv@time_vcl_recv}x  %{VCL_Log:time_vcl_deliver@time_vcl_deliver}x  %{@verb}m  %{Host@http_request.host}i  %{@http_request.path}U  %{@http_request.arguments}q  %{@http_request.protocol}H  %{@code!num}s  %{Referer@referer}i  %{User-agent@agent}i  %{Accept@http_request.accept}i  %{Accept-Encoding@http_request.accept-encoding}i  %{Accept-Language@http_request.accept-language}i  %{Cache-Control@http_request.cache-control}i  %{Connection@http_request.connection}i  %{If-None-Match@http_request.if-none-match}i  %{X-Request-ID@http_request.request_id}i  %{Content-Type@http_response.content-type}o  %{Content-Encoding@http_response.content-encoding}o  %{Content-Language@http_response.content-language}o  %{Content-Length@http_response.content-length!num}o  %{Server@http_response.server}o  %{Connection@http_response.connection}o  %{Cache-Control@http_response.cache-control}o  %{Vary@http_response.vary}o  %{Location@http_response.location}o  %{ETag@http_response.etag}o  %{X-Cache-Hits@http_response.x-cache-hits!num}o  %{Age@http_response.age!num}o  %{@http_response.size_bytes!num}b  %{@varnish.total_service_time!num}D  %{Varnish:time_firstbyte@varnish.time_firstbyte!num}x  %{Varnish:handling@varnish.http_request_handling}x

# this somehow is mandatory despite not outputting to kafka
kafka.topic = varnish-logs

output = stdout

log.level = 6
log.stderr = true
log.syslog = false

log.statistics.interval = 0

daemonize = false
